# beegoapix-android-demo

./: README.md
beegoapix-android/app/: build.gradle  proguard-rules.pro
beegoapix-android/app/src/androidTest/java/org/smartx/beegoapix/: ExampleInstrumentedTest.java
beegoapix-android/app/src/main/: AndroidManifest.xml
beegoapix-android/app/src/main/java/org/smartx/beegoapix/: LoginActivity.java  MainActivity.java  MyApplication.java
beegoapix-android/app/src/main/java/org/smartx/beegoapix/api/: ApiClient.java  ApiException.java  ApiFactory.java  OKHttpUtils.java  RxHelper.java  RxSubscriber.java  SessionInterceptor.java
beegoapix-android/app/src/main/java/org/smartx/beegoapix/api/bean/base/: ApiRequest.java  ApiResponse.java  Client.java  Page.java  State.java  User.java
beegoapix-android/app/src/main/java/org/smartx/beegoapix/api/bean/business/: AppCheckVersionRequest.java  AppCheckVersionResponse.java
beegoapix-android/app/src/main/java/org/smartx/beegoapix/api/service/: AppApiService.java
beegoapix-android/app/src/main/res/layout/: activity_main.xml
beegoapix-android/app/src/main/res/values/: strings.xml
beegoapix-android/app/src/test/java/org/smartx/beegoapix/: ExampleUnitTest.java
